<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.proyectofinal.bettertime">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".BetterTimeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateEvent">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.proyectofinal.bettertime.MainActivity" />
        </activity>
        <activity android:name=".UpdateEvento">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.proyectofinal.bettertime.MainActivity" />
        </activity>
        <activity android:name=".CreateMateriaActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.proyectofinal.bettertime.MainActivity" />
        </activity>

        <activity android:name=".ActivityUpdateProfile">
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.proyectofinal.bettertime.MainActivity" />
        </activity>
    </application>

</manifest>